{
	"id": "u-pointer",
	"name": "u-pointer",
	"displayName": "u-pointer 消除各个平台事件的差异性 实现更好的交互体验",
	"version": "1.0.0",
	"description": "u-pointer 消除各个平台事件的差异性 实现更好的交互体验",
	"author": "LiuYang",
	"keywords": [
        "ui",
        "uvue",
        "uniapp-x",
        "typescript",
        "u-pointer"
    ],
	"repository": "https://github.com/web-liuyang/u-canvas/tree/master/uni_modules/u-pointer",
	"type": "module",
	"exports": {
		".": {
			"import": "./index.uts",
			"require": "./index.uts"
		}
	},
	"engines": {
		"HBuilderX": "^3.91"
	},
	"dcloudext": {
		"type": "component-vue",
        "npmurl": "",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "984584014"
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		}
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y",
				"alipay": "y"
			},
			"client": {
				"Vue": {
					"vue2": "n",
					"vue3": "y"
				},
				"App": {
                    "app-vue": "y",
                    "app-nvue": "u",
                    "app-uvue": "y",
                    "app-harmony": "u"
                },
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y",
					"钉钉": "y",
					"快手": "y",
					"飞书": "y",
					"京东": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				}
			}
		}
	}
}
